<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Christopher Erwin | Home Page</title>
    <!-- My CSS -->
    <link rel="stylesheet" href="css/common.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
      integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
      crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <!-- NAV BAR -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <!-- Thanks Bootstrap -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Christopher Erwin</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#section-overview">Overview</a></li>
                    <li><a href="#section-skills">Skills</a></li>
                    <li><a href="#section-experience">Experience</a></li>
                    <li><a href="#section-projects">Projects</a></li>
                    <li><a href="#section-contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HOOK -->
    <h1 class="page-head">Christopher Erwin</h1>

    <div class="section" id="section-overview">
        <p><img src="https://avatars3.githubusercontent.com/u/1689341?v=3&u=a2179e2f064b1108a68ea405e0702fe7965eab21&s=128" class="img-rounded"></img>
        Christopher Erwin is...
    </div>

    <!-- CONTENT -->
    <div class="section section-border img-rounded" id="section-skills">
        <h2 class="section-title">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span>Skills</span>
        </h2>

        <ul>
            <li>C++ -- Qt, ITK, VTK, FLTK</li>
            <li>C</li>
            <li>Python -- NumPy, Pandas, SciPy</li>
            <li>MATLAB</li>
            <li>Java</li>
            <li>x86 and MIPS Assembly</li>
            <li>HTML/CSS</li>
            <li>Javascript -- JQuery</li>
            <li>Linux/Unix</li>
            <li>Reading and implementing technical and scientific research papers</li>
            <li>Public Speaking --
            <p>Studied and competed in formal prepared speeches ranging from 2 to 12 minutes in length and guided hour-long educational tours at MIS Historic Learning Center, San Francisco:</li>
        </ul>
    </div>

    <div class="section section-border img-rounded" id="section-experience">
        <h2 class="section-title">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span>Experience</span>
        </h2>

        <ul>
            <li>Skill 1</li>
            <li>Skill 2
                <p>Explainatory
            </li>
            <li>Skill 3</li>
        </ul>
    </div>

    <div class="section section-border img-rounded" id="section-projects">
        <h2 class="section-title">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span>Projects</span>
        </h2>

        <ul>
            <li>Skill 1</li>
            <li>Skill 2
                <p>Explainatory
            </li>
            <li>Skill 3</li>
        </ul>
    </div>

    <div class="section section-border img-rounded" id="section-contact">
        <h2 class="section-title">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span>Contact</span>
        </h2>

        <ul>
            <li>Skill 1</li>
            <li>Skill 2
                <p>Explainatory
            </li>
            <li>Skill 3</li>
        </ul>
    </div>

</body>
</html>
